### General info

Country: Belgium (Flemish regional, see LFPH for Walloon regional and KBGV for national)
Full name: Vlaamse Gewichtheffers en Powerlifting Federatie
Abbreviation: VGPF
Founded: 1977

Website: http://www.vgpf.be/ ([results page](http://www.vgpf.be/VGPF/Powerlifting.html), [records page](http://www.vgpf.be/VGPF/Records.html))
Facebook: https://www.facebook.com/VGPF0/

Quick Note: Belgium has two IPF recognized federations: VGPF (Flemish) and LFPH (Walloon).
When competing internationally, athletes compete under the national federation KBGV instead.
National competitions are helt jointly by the VGPF and LFPH, alternatingly hosted by one or the other each year.
These national competitions are listed under the KBGV as a parent federation, though they are technically organized by the regional federations.
Regional competitions are seperate.

### Weight classes

Same as IPF:
- Men: up to 53 kg (Sub-Junior/Junior), 59 kg, 66 kg, 74 kg, 83 kg, 93 kg, 105 kg, 120 kg, 120 kg+

- Women: up to 43 kg (Sub-Junior/Junior), 47 kg, 52 kg, 57 kg, 63 kg, 69 kg, 76 kg, 84 kg, 84 kg+

### Age classes

- Subjunior: 14th birthday until the calendar year you turn 18
- Juniors: Calendar year you turn 19 until calendar year you turn 23
- Seniors: Calendar year you turn 24 until calendar year you turn 39
- Open: ages 14+
- Masters:
  - M1: ages 40-49 (Calendar year you turn 40 until calendar year you turn 49)
  - M2: ages 50-59 (Calendar year you turn 50 until calendar year you turn 59)
  - M3: ages 60-69 (Calendar year you turn 60 until calendar year you turn 69)
  - M4: ages 70+ (Calendar year you turn 70)

